# frozen_string_literal: true

class Main
  attr_reader :trains, :stations, :route, :wagons

  def initialize
    @stations = []
    @trains = []
    @route = []
    @wagons = []
  end

  puts 'Добро пожаловать на пульт управления поездами!
  Введите 1, что бы создать станцию.
  Введите 2, что бы создать поезд.
  Введите 3, что бы создать маршрут.
  Введите 4, что бы добавить станцию в маршрут.
  Введите 5, что бы удалить станцию из маршрута.
  Введите 6, что бы назначить маршрут поезду.
  Введите 7, что бы прицепить вагоны к поезду.
  Введите 8, что бы отцепить вагоны от поезда.
  Введите 9, что бы отправить поезд по маршруту вперед.
  Введите 10, что бы отправить поезд по маршруту назад.
  Введите 11, что бы просмотреть список станций и список поездов на станциях.'


end
